# pcan-manager

./: LICENSE.md  PCANDevice.sln  PCANManager.sln  README.md
PCANDevice/: PCANBasic.cs  PCANDevice.csproj  PCANDevice.sln  PCANManager.cs
PCANManager/: PCANBasic.cs  PCANManager.cs  PCANManager.csproj
PCANManager/Properties/: AssemblyInfo.cs
