<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3.5</Version>
    <Authors>Ioannis Deligiannis</Authors>
    <Company>Devcoons Blog</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright (C) 2021 Ioannis Deligiannis | Devcoons Blog</Copyright>
    <RepositoryUrl>https://github.com/devcoons/pcan-manager</RepositoryUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>PeakCAN USB device helper class for C#

## How to use this nuget package?

```
using System.Collections.Generic;
using PCANDevice;
namespace ConsoleApp
{
    class Program
    {
        public static int callback(object[] args)
        {
            TPCANMsg msg = (TPCANMsg)args[0];

            return 0;
        }


        static void Main(string[] args)
        {
            List&lt;ushort&gt; interfaces = PCANDevice.PCANManager.GetAllAvailable();
            PCANDevice.PCANManager pcan = new PCANDevice.PCANManager();

            var oo = pcan.Connect(interfaces[0], PCANDevice.TPCANBaudrate.PCAN_BAUD_500K);
            pcan.AddReceiveCallback(callback);
            pcan.SendFrame(1, 8, new byte[] { 0, 1, 2, 3, 4, 5, 6, 7 });
            pcan.SendFrameExt(0x7ff1, 8, new byte[] { 0, 1, 2, 3, 4, 5, 6, 7 });
            pcan.ActivateAutoReceive();

            ...
            ...
            ...


            pcan.Disconnect();
        }
    }
}
```</Description>
    <AssemblyVersion>1.3.5.0</AssemblyVersion>
    <FileVersion>1.3.5.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PCANBasic.dll" />
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PCANBasic.dll" />
  </ItemGroup>

</Project>
